<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_pink"
    android:orientation="vertical"
    tools:context=".SignIn">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_light"
        android:foregroundTint="@color/black"
        android:gravity="center_vertical"
        android:text="Sign in"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:translationX="250dp"
        android:translationY="50dp" />

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="536dp"
        android:background="@color/front_background_white"
        android:orientation="vertical"
        android:translationX="120dp"
        android:translationY="85dp">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundstyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/tab_white"
                android:hint="Username / Email" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundstyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/tab_white"
                android:hint="Password" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_LogIn"
            android:layout_width="189dp"
            android:layout_height="37dp"
            android:background="@drawable/roundstyle"
            android:backgroundTint="@color/button_pink"
            android:text="Log in"
            android:translationX="45dp"
            android:translationY="25dp" />

    </LinearLayout>

</RelativeLayout>