<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="left"
    android:background="@color/background_pink"
    tools:context=".ViewListFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/btnViewList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="View List"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/tv_listExplain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/front_background_white"
        android:translationX="180dp"
        android:translationY="450dp" />

</RelativeLayout>